<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="images/avatar.jpeg" alt="Foto de Fernanda, mulher com cabelo castanho comprido em um fundo azul">
        <h1>Fernanda Oliveira</h1>
        <p>Desenvolvedora de Software</p>
        <ul>
            <li>
                <a href="https://www.instagram.com/fernanda0li/" target="_blank" >Instagram</a>
            </li>
            <li>
                <a href="https://github.com/Fernanda0li" target="_blank">Github</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/fernanda-oliveira-673767256/" target="_blank">Linkedin</a>
            </li>
            <li>
                <a href="mailto:otirbfernanda@gmail.com" target="_blank">E-mail</a>
            </li>
            <li>
                <a href="https://wa.me/5561994021372" target="_blank">Whatsapp</a>
            </li>
        </ul>
        <footer>Feito com ❤ por Fernanda Oliveira </footer>
    </div>
</body>
</html>
